FRONTEND_URL="http://localhost:3000"
JWT_SECRET_KEY=JDJSFJGGJMENGJSEKKDJGEGKKM2H5111NNJGNNGNGNGNGNG
MONGO_DB_URL="mongodb+srv://sd901656:wsLEruzwjIYfhkn6@chatapp.8znyn.mongodb.net/?retryWrites=true&w=majority&appName=chatapp"
NODE_ENV="production"